{
  "color": {
    "background": {
      "$value": "{color.base.white}",
      "$mods": {
        "dark": "{color.base.black}"
      },
      "$type": "color",
      "$description": "Background color for light mode."
    },
    "text": {
      "$value": "{color.base.black}",
      "$mods": {
        "dark": "{color.base.white}"
      },
      "$type": "color",
      "$description": "Text color for light mode."
    },
    "card": {
      "background": {
        "$value": "{color.base.gray.200}",
        "$mods": {
        "dark": "{color.base.gray.800}"
      },
        "$type": "color",
        "$description": "Background color for cards in light mode."
      },
      "border": {
        "$value": "{color.base.gray.600}",
        "$mods": {
        "dark": "{color.base.gray.400}"
      },
        "$type": "color",
        "$description": "Border color for cards in light mode."
      }
    }
  },
  "button": {
    "background": {
      "primary": {
        "$value": "{color.base.primary}",
        "$type": "color",
        "$description": "Primary button background color in dark mode."
      },
      "secondary": {
        "$value": "{color.base.secondary}",
        "$type": "color",
        "$description": "Secondary button background color in dark mode."
      }
    },
    "text": {
      "$value": "{color.base.white}",
      "$type": "color",
      "$description": "Text color for buttons in dark mode."
    }
  }
}
