{
  "spacing": {
    "100": {
      "$value": "0.25rem",
      "$type": "dimension"
    },
    "200": {
      "$value": "0.5rem",
      "$type": "dimension"
    },
    "300": {
      "$value": "0.75rem",
      "$type": "dimension"
    },
    "400": {
      "$value": "1rem",
      "$type": "dimension"
    },
    "500": {
      "$value": "1.5rem",
      "$type": "dimension"
    },
    "600": {
      "$value": "2rem",
      "$type": "dimension"
    },
    "700": {
      "$value": "2.5rem",
      "$type": "dimension"
    },
    "800": {
      "$value": "3rem",
      "$type": "dimension"
    },
    "900": {
      "$value": "4rem",
      "$type": "dimension"
    }
  }
}